####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=samsung
ro.product.system_ext.device=beyond1
ro.product.system_ext.manufacturer=samsung
ro.product.system_ext.model=SM-G973F
ro.product.system_ext.name=beyond1ltexx
ro.system_ext.build.date=Thu Jul 21 14:55:22 KST 2022
ro.system_ext.build.date.utc=1658382922
ro.system_ext.build.fingerprint=samsung/beyond1ltexx/beyond1:12/SP1A.210812.016/G973FXXUFHVG4:user/release-keys
ro.system_ext.build.id=SP1A.210812.016
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=G973FXXUFHVG4
ro.system_ext.build.version.release=12
ro.system_ext.build.version.release_or_codename=12
ro.system_ext.build.version.sdk=31
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=mtp
# end of file

